<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>About</title>

  <style>
      .cont{
          /* border: 2px solid black; */
          text-align: center;
          font-size: 40px;
          width: 60%;

          margin: auto;
          /* border-top: 2px dashed rgb(177, 98, 98); */
          border-bottom: 2px solid rgb(141, 219, 243);
      }

      .hd{
          border-bottom: 2px solid rgb(151, 253, 202);
          padding: 2px;
      }

      .icons{
        /* height: 500px;
        width: 500px;
        border-radius: 0px; */
        cursor: pointer;
        transition: 0.4s ease;

      }
      .icons:hover{
        /* font-size: larger; */
        transform: scale(1.1);
      }


      .pro{
        width: 80%;
        text-align: center;
        margin: auto;
        border-bottom: 1px solid black;
      }
      .abtn{
  color: rgb(7, 7, 7);
  background-color: rgb(181, 245, 208);
  /* border: 2px solid transparent; */
  transition: 0.5s ease;
  
}

.abtn:hover{
  border-color: cyan;
  border-width: 1px;
  color: rgb(255, 255, 255);
  background-color: transparent;
}

nav a{
  color: rgb(175, 241, 253);
  transition: 0.36s ease;
}
nav a:hover{
  color: aliceblue;
  border:1px solid rgb(152, 240, 255);
  border-radius: 8px;
  padding: 0.2rem;
  outline: none;
  transform: scale(1.1);
}
.pro{
        width: 80%;
        text-align: center;
        border-bottom: 2px solid rgb(91, 236, 176);
        margin: auto;
      }
      .pro1{
        width: 35%;
        text-align: center;
        border-bottom: 2px solid rgb(98, 217, 238);
        margin: auto;
      }

  </style>
 
</head>
<body>
  <header class="text-grey-600 dark:bg-gray-900 body-font bg-gray-900">
    <div class="container mx-auto flex mt-0 flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> -->

        <span class="ml-3 text-xl text-white">Anurag Yadav</span>
      </a>
      <nav class="md:mr-auto  md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 " >Home</a>
        <a href="about.html" class="mr-5 ">About</a>
        <a href="eduction.html" class="mr-5 ">Education</a>
        <a href="skills.html" class="mr-5 ">Skills</a>
        <a href="projects.html" class="mr-5 ">Projects</a>
        <a href="contact.html" class="mr-5">Contact</a>
      </nav>
      <a href="achievements.html"><button class=" abtn inline-flex items-center  border-0 py-1 px-3 focus:outline-none  rounded text-base mt-4 md:mt-0">Achievements
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button></a> 
    </div>
  </header>
      <div class="cont mt-5">
          <h1>About Me!!</h1>
      </div>



      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
              
            <div class="hd">
            <h1 class="title-font mt-0 sm:text-5xl text-3xl mb-6 font-medium text-gray-900">Heyy Guys!! Anurag Here</h1>
        </div>
            <p class="mb-8 mt-5 sm:text-xl leading-relaxed">Hii. My name is Anurag Kaushal Yadav. I'm Persuing Bachelors of Engineering in Information Technology(B.E. IT). I'm Currently in my 2nd Year of Graduation. I'm persuing my degree from St. Francis Institute of Technology affiliated by Mumbai University. <br> Currently I'm Tech Executive at CSI_SFIT. <br> <br> My Hobbies are to Play Cricket and Badminton. I like to go to Gym as well.  <br> Web Development And Android Development such techy things are of my interest. You can Check my projects on those topics in my projects section. <br> <br>I've knowledge of different programming Languages such as C, C++,JAVA, HAskell, Prolog, Python, HTML, CSS, Js, PHP, MySql and other Technologies. </p>
          
            <div class="flex lg:flex-row md:flex-col">
             
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded rounded-full" alt="hero" src="profile.png">
          </div>
        </div>
      </section>
      <br>
      <br> 
      <div class="pro">

      </div>



      <section  class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://www.instagram.com/anurag.yadav0605/">
                <img alt="testimonial" class="icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://simg.nicepng.com/png/small/423-4234658_official-social-media-instagram-my-mountains-rounded-instagram.png">
              </a>
               
              </div>
            </div>
            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a  href="https://www.facebook.com/profile.php?id=100026721914372">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png">
              </a>
              
              </div>
            </div>
            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://www.linkedin.com/in/anurag-yadav-2177b3201">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://simg.nicepng.com/png/small/14-143196_moravian-college-linkedin-linkedin-circle-logo-transparent.png"></a>
              
              </div>
            </div>


            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://github.com/Anurag0605/">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://simg.nicepng.com/png/small/192-1923042_github-icon-png-github-png.png">
              </a>
              
              </div>
            </div>


            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://web.telegram.org/k/">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://s.pngkit.com/png/small/52-520408_download-svg-download-png-telegram-icon-png.png">
              </a>
              
              </div>
            </div>


          </div>
        </div>
      </section>




    
</body>
</html>
