<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Education || Anurag Yadav</title>
  <style>
.cont{
  margin-left: 20%;
  /* margin-right: 50%; */
}
.abtn{
  color: rgb(7, 7, 7);
  background-color: rgb(181, 245, 208);
  /* border: 2px solid transparent; */
  transition: 0.5s ease;
  
}

.abtn:hover{
  border-color: cyan;
  border-width: 1px;
  color: rgb(255, 255, 255);
  background-color: transparent;
}

nav a{
  color: rgb(175, 241, 253);
  transition: 0.36s ease;
}
nav a:hover{
  color: aliceblue;
  border:1px solid rgb(152, 240, 255);
  border-radius: 8px;
  padding: 0.2rem;
  outline: none;
  transform: scale(1.1);
}
    @media only screen and (max-width: 600px) {
  .cont{
  margin-left: 0%;
  /* margin-right: 50%; */
}
.abtn{
  color: rgb(7, 7, 7);
  background-color: rgb(181, 245, 208);
  /* border: 2px solid transparent; */
  transition: 0.5s ease;
  
}

.abtn:hover{
  border-color: cyan;
  border-width: 1px;
  color: rgb(255, 255, 255);
  background-color: transparent;
}

nav a{
  color: rgb(175, 241, 253);
  transition: 0.36s ease;
}
nav a:hover{
  color: aliceblue;
  border:1px solid rgb(152, 240, 255);
  border-radius: 8px;
  padding: 0.2rem;
  outline: none;
  transform: scale(1.1);
}
  
}
    

  </style>
</head>
<body>
    
  <header class="text-grey-600 dark:bg-gray-900 body-font bg-gray-900">
    <div class="container mx-auto flex mt-0 flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> -->

        <span class="ml-3 text-xl text-white">Anurag Yadav</span>
      </a>
      <nav class="md:mr-auto  md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 " >Home</a>
        <a href="about.html" class="mr-5 ">About</a>
        <a href="eduction.html" class="mr-5 ">Education</a>
        <a href="skills.html" class="mr-5 ">Skills</a>
        <a href="projects.html" class="mr-5 ">Projects</a>
        <a href="contact.html" class="mr-5">Contact</a>
      </nav>
      <a href="achievements.html"><button class=" abtn inline-flex items-center  border-0 py-1 px-3 focus:outline-none  rounded text-base mt-4 md:mt-0">Achievements
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button></a> 
    </div>
  </header>
    

      <div  class="cont">
      <section class="text-gray-600 body-font">
        <div class="container px-12 py-24 mx-auto flex flex-wrap">
          <div class="flex flex-wrap w-full">
            <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
              <div class="flex relative pb-12">
                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                        <path d="M22 4L12 14.01l-3-3"></path>
                      </svg>
                </div>
                <div class="flex-grow pl-4">
                  <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider">Secondary (x)</h2>
                  <p class="leading-relaxed">B. L. Ruia High School <br> Located in Vileparle (East) <br> SSC
                <br>Year of Completion: 2018 <br> Percentage: 90.2% </p>
                </div>
              </div>
              <div class="flex relative pb-12">
                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                
                <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                        <path d="M22 4L12 14.01l-3-3"></path>
                      </svg>
                </div>
                <div class="flex-grow pl-4">
                  <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider">MHT-CET (Entrance Exam)</h2>
                  <p class="leading-relaxed">
                    <br>Year: 2020 <br> Percentile: 94.32% </p>
                </div>
              </div>



              <div class="flex relative pb-12">
                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>

              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                    <path d="M22 4L12 14.01l-3-3"></path>
                  </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider">Higher Secondary (XII)</h2>
                <p class="leading-relaxed">Bhavans College<br> Located in 
                  Andheri (West) <br> HSC
                  <br>Year of Completion: 2020 <br> Percentage: 71.3% </p>
              </div>
            </div>


            <div class="flex relative pb-12">
                <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>

              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-500 inline-flex items-center justify-center text-white relative z-10">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                  </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2 class="font-medium title-font text-xl text-gray-900 mb-1 tracking-wider">Bachelors Of Engineering, Information Technology</h2>
                <p class="leading-relaxed">St. Francis Institute Of Technology<br> Located in 
                  Borivali (West) <br> B.E (IT)
                  <br>Year:2021-2024 <br> CGPA's: <br>SEM-I : 8.83 <br> SEM-II : 9.41 <br> SEM-III : 9.22 </p>
              </div>
            </div>
      </section>

    </div>

</body>
</html>
