<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Portfolio || Anurag Yadav</title>
  <style>
      .profile:hover{
          cursor: pointer;
          height: 550px;
          width: 550px;
          transition: 0.9s ease-out;
      }


      .pro{
        width: 80%;
        text-align: center;
        border-bottom: 2px solid rgb(91, 236, 176);
        margin: auto;
      }
      .pro1{
        width: 35%;
        text-align: center;
        border-bottom: 2px solid rgb(98, 217, 238);
        margin: auto;
      }
      
      .icons{
        /* height: 500px;
        width: 500px;
        border-radius: 0px; */
        cursor: pointer;
        transition: 0.4s ease;

      }
      .icons:hover{
        /* font-size: larger; */
        transform: scale(1.1);
      }

      header{
        color: white;
        height: auto;
      }

.abtn{
  color: rgb(7, 7, 7);
  background-color: rgb(181, 245, 208);
  /* border: 2px solid transparent; */
  transition: 0.5s ease;
  
}

.abtn:hover{
  border-color: cyan;
  border-width: 1px;
  color: rgb(255, 255, 255);
  background-color: transparent;
}

nav a{
  color: rgb(175, 241, 253);
  transition: 0.36s ease;
}
nav a:hover{
  color: aliceblue;
  border:1px solid rgb(152, 240, 255);
  border-radius: 8px;
  padding: 0.2rem;
  outline: none;
  transform: scale(1.1);
}

.btn{
  color: black;
  
  background-color:rgb(159, 215, 248) ;
  transition: 0.36s ease;
}
.btn:hover{
  color: black;
  background-color:rgb(204, 241, 204) ;
  transform: scale(1.1);

}

.btn2{
  color: black;
  background-color:rgb(220, 235, 243) ; 
  transition: 0.36s ease;
}
.btn2:hover{
  color: black;
  transform: scale(1.1);
  background-color:rgb(204, 241, 204) ;
  transform: scale(1.1);
}
    
    @media only screen and (max-width: 600px) {
  .profile:hover{
          cursor: pointer;
          height: 550px;
          width: 550px;
          transition: 0.9s ease-out;
      }


      .pro{
        width: 45%;
        text-align: center;
        border-bottom: 2px solid rgb(91, 236, 176);
        margin: auto;
      }
      

      .pro1{
        width: 100%;
        text-align: center;
        border-bottom: 2px solid rgb(98, 217, 238);
        margin: auto;
      }
     
      
      .icons{
        /* height: 500px;
        width: 500px;
        border-radius: 0px; */
        cursor: pointer;
        transition: 0.4s ease;

      }
      .icons:hover{
        /* font-size: larger; */
        transform: scale(1.1);
      }

      header{
        color: white;
        height: auto;
      }

.abtn{
  color: rgb(7, 7, 7);
  background-color: rgb(181, 245, 208);
  /* border: 2px solid transparent; */
  transition: 0.5s ease;
  
}

.abtn:hover{
  border-color: cyan;
  border-width: 1px;
  color: rgb(255, 255, 255);
  background-color: transparent;
}

nav a{
  color: rgb(175, 241, 253);
  transition: 0.36s ease;
}
nav a:hover{
  color: aliceblue;
  border:1px solid rgb(152, 240, 255);
  border-radius: 8px;
  padding: 0.2rem;
  outline: none;
  transform: scale(1.1);
}

.btn{
  color: black;
  
  background-color:rgb(159, 215, 248) ;
  transition: 0.36s ease;
}
.btn:hover{
  color: black;
  background-color:rgb(204, 241, 204) ;
  transform: scale(1.1);

}

.btn2{
  color: black;
  background-color:rgb(220, 235, 243) ; 
  transition: 0.36s ease;
}
.btn2:hover{
  color: black;
  transform: scale(1.1);
  background-color:rgb(204, 241, 204) ;
  transform: scale(1.1);
}
}


    
  </style>
</head>
<body>
    <header class="text-grey-600 dark:bg-gray-900 body-font">
        <div class="container mx-auto flex mt-0 flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->

            <span class="ml-3 text-xl text-white">Anurag Yadav</span>
          </a>
          <nav class="md:mr-auto  md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 " >Home</a>
            <a href="about.html" class="mr-5 ">About</a>
            <a href="eduction.html" class="mr-5 ">Education</a>
            <a href="skills.html" class="mr-5 ">Skills</a>
            <a href="projects.html" class="mr-5 ">Projects</a>
            <a href="contact.html" class="mr-5">Contact</a>
          </nav>
          <a href="achievements.html"><button class=" abtn inline-flex items-center  border-0 py-1 px-3 focus:outline-none  rounded text-base mt-4 md:mt-0">Achievements
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button></a> 
        </div>
      </header>


      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-12 items-center justify-center flex-col">
          <div class="pro1">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hii!! Anurag Here</h1>
        </div>
          <img class=" lg:w-2/6 md:w-3/6 w-5/6 mb-10 mt-5 object-cover object-center rounded profile rounded-full profile" alt="hero" src="profile.png">
          <div class="text-center lg:w-2/3 w-full">
            
            <p class="mb-8 text-xl leading-relaxed">Hii. My name is Anurag Kaushal Yadav. I'm Persuing Bachelors of Engineering in Information Technology(B.E. IT). I'm Currently in my 2nd Year of Graduation. I'm persuing my degree from St. Francis Institute of Technology affiliated by Mumbai University. <br> Currently I'm Tech Executive at CSI_SFIT. <div class="pro"></div> <br></p>
            <div class="flex justify-center">
              <a href="about.html"><button class="inline-flex btn border-0 py-2 px-6 focus:outline-none rounded text-lg">Visit Profile</button></a> 

              <a href="#social"> <button class="ml-4 inline-flex btn2 border-0 py-2 px-6 focus:outline-none  rounded text-lg">Social media Handles</button></a>
            </div>
          </div>
        </div>
      </section>
      <br>


      <section id="social" class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://www.instagram.com/anurag.yadav0605/" target="_blank">
                <img alt="testimonial" class="icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://simg.nicepng.com/png/small/423-4234658_official-social-media-instagram-my-mountains-rounded-instagram.png">
              </a>
               
              </div>
            </div>
            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a  href="https://www.facebook.com/profile.php?id=100026721914372" target="_blank">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png">
              </a>
              
              </div>
            </div>
            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://www.linkedin.com/in/anurag-yadav-2177b3201/" target="_blank">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://simg.nicepng.com/png/small/14-143196_moravian-college-linkedin-linkedin-circle-logo-transparent.png"></a>
              
              </div>
            </div>


            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://github.com/Anurag0605/" target="_blank">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://simg.nicepng.com/png/small/192-1923042_github-icon-png-github-png.png">
              </a>
              
              </div>
            </div>


            <div class="lg:w-1/5 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <a href="https://web.telegram.org/k/" target="_blank">
                <img alt="testimonial" class=" icons w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-1 border-gray-200 bg-gray-100" src="https://s.pngkit.com/png/small/52-520408_download-svg-download-png-telegram-icon-png.png">
              </a>
              
              </div>
            </div>
          </div>
        </div>
      </section>



</body>
</html>
